{
  "name": "node-red-contrib-stepper-cm",
  "version": "1.2.2",
  "description": "A Node-RED node that steps through numbers from a start value to an end value at configurable intervals.",
  "main": "stepper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrashMonk/node-red-contrib-stepper.git"
  },
  "keywords": [
    "node-red",
    "stepper",
    "counter",
    "Up Counter",
    "Down Counter"
  ],
  "author": "Harshad Joshi forked by CrashMonkey",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CrashMonk/node-red-contrib-stepper/issues"
  },
  "homepage": "https://github.com/CrashMonk/node-red-contrib-stepper#readme",
  "node-red": {
    "nodes": {
      "stepper": "stepper.js"
    }
  }
}

